<div class="{{ $hidden ? 'hidden' : '' }} fixed inset-0 bg-black bg-opacity-50 overflow-y-auto p-4">
    <div class="bg-white max-w-screen-sm mx-auto p-4">
        <div class="flex justify-between mb-4">
            <h1 class="text-xl">{{ __('User') }}</h1>

            <button type="button" wire:click="toggle">
                <x-heroicon-o-x class="w-5 h-5"/>
            </button>
        </div>

        @if($user && $user->exists)
            <div class="space-y-4">
                <dl>
                    <dt class="text-xs">{{ __('ID') }}</dt>
                    <dd>{{ $user->id }}</dd>
                </dl>

                <dl>
                    <dt class="text-xs">{{ __('Name') }}</dt>
                    <dd>{{ $user->name }}</dd>
                </dl>

                <dl>
                    <dt class="text-xs">{{ __('Email') }}</dt>
                    <dd>{{ $user->email }}</dd>
                </dl>

                <dl>
                    <dt class="text-xs">{{ __('Timezone') }}</dt>
                    <dd>{{ $user->timezone ?? __('Empty') }}</dd>
                </dl>

                <dl>
                    <dt class="text-xs">{{ __('Created At') }}</dt>
                    <dd>@displayDate($user->created_at)</dd>
                </dl>

                <dl>
                    <dt class="text-xs">{{ __('Updated At') }}</dt>
                    <dd>@displayDate($user->updated_at)</dd>
                </dl>
            </div>
        @endif
    </div>
</div>
