@section('title', __('Login'))

<div class="border lg:w-1/3 mx-auto p-4">
    <h1 class="text-xl mb-4">@yield('title')</h1>

    <form wire:submit.prevent="login">
        <div class="mb-4">
            <label for="email">{{ __('Email') }}</label>
            <input type="email" id="email" class="w-full" wire:model.defer="model.email">
            @error('email')<p class="text-xs mt-1">{{ $message }}</p>@enderror
        </div>

        <div class="mb-4">
            <div class="flex justify-between">
                <label for="password">{{ __('Password') }}</label>
                <a href="{{ route('password.forgot') }}">{{ __('Forgot?') }}</a>
            </div>
            <input type="password" id="password" class="w-full" wire:model.defer="model.password">
            @error('password')<p class="text-xs mt-1">{{ $message }}</p>@enderror
        </div>

        <div class="flex items-center mb-4">
            <input type="checkbox" id="remember" wire:model.defer="model.remember">
            <label for="remember" class="pl-1.5">{{ __('Remember') }}</label>
        </div>

        <button type="submit" class="text-white bg-black w-full px-3 py-2">
            {{ __('Login') }}
        </button>
    </form>
</div>
