@section('title', __('Forgot Password'))

<div class="border lg:w-1/3 mx-auto p-4">
    <h1 class="text-xl mb-4">@yield('title')</h1>

    @if($sent)
        <p>{{ $sent }}</p>
    @else
        <form wire:submit.prevent="sendPasswordResetLink">
            <div class="mb-4">
                <label for="email">{{ __('Email') }}</label>
                <input type="email" id="email" class="w-full" wire:model.defer="model.email">
                @error('email')<p class="text-xs mt-1">{{ $message }}</p>@enderror
            </div>

            <button type="submit" class="text-white bg-black w-full px-3 py-2">
                {{ __('Send Password Reset Link') }}
            </button>
        </form>
    @endif
</div>
