@section('title', __('Reset Password'))

<div class="border lg:w-1/3 mx-auto p-4">
    <h1 class="text-xl mb-4">@yield('title')</h1>

    <form wire:submit.prevent="resetPassword">
        <div class="mb-4">
            <label for="password">{{ __('New Password') }}</label>
            <input type="password" id="password" class="w-full" wire:model.defer="model.password">
            @error('password')<p class="text-xs mt-1">{{ $message }}</p>@enderror
        </div>

        <div class="mb-4">
            <label for="password_confirmation">{{ __('Confirm New Password') }}</label>
            <input type="password" id="password_confirmation" class="w-full" wire:model.defer="model.password_confirmation">
        </div>

        <button type="submit" class="text-white bg-black w-full px-3 py-2">
            {{ __('Reset Password') }}
        </button>
    </form>
</div>
