@section('title', __('Register'))

<div class="border lg:w-1/3 mx-auto p-4">
    <h1 class="text-xl mb-4">@yield('title')</h1>

    <form wire:submit.prevent="register">
        <div class="mb-4">
            <label for="name">{{ __('Name') }}</label>
            <input type="text" id="name" class="w-full" wire:model.defer="model.name">
            @error('name')<p class="text-xs mt-1">{{ $message }}</p>@enderror
        </div>

        <div class="mb-4">
            <label for="email">{{ __('Email') }}</label>
            <input type="email" id="email" class="w-full" wire:model.defer="model.email">
            @error('email')<p class="text-xs mt-1">{{ $message }}</p>@enderror
        </div>

        <div class="mb-4">
            <label for="password">{{ __('Password') }}</label>
            <input type="password" id="password" class="w-full" wire:model.defer="model.password">
            @error('password')<p class="text-xs mt-1">{{ $message }}</p>@enderror
        </div>

        <div class="mb-4">
            <label for="password_confirmation">{{ __('Confirm Password') }}</label>
            <input type="password" id="password_confirmation" class="w-full" wire:model.defer="model.password_confirmation">
        </div>

        <x-honey/>

        <button type="submit" class="text-white bg-black w-full px-3 py-2">
            {{ __('Register') }}
        </button>
    </form>
</div>
